const handleSubmit = (e) => {
    e.preventDefault();
    // console.log({ email, password });

    fetch("http://localhost:8080/login", {
      method: "POST",
      crossDomain: true,
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        "Access-Control-Allow-Origin": "*"
      },
      body: JSON.stringify({
        email,
        password
      })
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data, "UserRegister");
        if (data.status === "OK") {
          alert("Login Successful");
          window.localStorage.setItem("token", data.data);
          window.localStorage.setItem("isLoggedIn", true);
          window.location.href = "./skincare";
        }
      })
      .catch((error) => alert("ERROR"));
  };